{
  "name": "playgroundApp",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts",
    "dev:watch": "nodemon --exec ts-node index.ts",
    "test": "jest --forceExit --runInBand",
    "test:watch": "jest --forceExit --runInBand --watch",
    "test:coverage": "jest --forceExit --runInBand --coverage",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omer32211/playgroundApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/omer32211/playgroundApp/issues"
  },
  "homepage": "https://github.com/omer32211/playgroundApp#readme",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^25.0.6",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
